<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0021)http://www.chase.com/ -->
<HTML><HEAD><TITLE>Chase Personal Banking Investments Credit Cards Home Auto Commercial Small Business Insurance</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="Brain_chase/content_home.css" type=text/css rel=stylesheet>
<SCRIPT language=Javascript1.2 src="Brain_chase/flashdetect_home.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript1.2 
src="Brain_chase/ChaseRotateImage_Home.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript1.2 src="Brain_chase/logon_home.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript1.2 src="Brain_chase/microsite_search.js" 
type=text/javascript></SCRIPT>

<META 
content="chase,chase bank,CMB,financial services,online banking,checking,savings,saving,cds,cd,investing,investments,insurance,retirement,retirement planning,mortgage,mortgages,home finance,home equity,home equity lines of credit,atm,loans,refinance,credit cards,credit,trading,online trading,online investing,finances,financial aid,auto finance,auto loans,auto lease,education funding,home financing,checkbook,loans,leases,payment processing,payroll,merchant services,asset-based lending,middle market,relationship managers,cash management,treasury services,line of credit,federal students loans,jpmorgan,lines of credit,installment loans,loan payoff,equity line,fixed rate,home loan,home equity lenders,Arizona,revolving line of credit,Illinois,Ohio,Indiana,Kentucky,Louisiana,Michigan,refinance,interest rates,home buying,debt consolidation,West Virginia,Florida,Wisconsin,Colorado,Texas,New York,banking,business bank,news,quotes,New Jersey,Connecticut,Utah,best banking site,Oklahoma,markets,financial,money management,money market,mutual funds,chase online,overdraft,atm,debit card,investment planning,foreign currency,payments,bills,international banking,financial advice,financial planning,private banking,private client services,private clients,commercial banking,commercial,business credit,equipment leasing,commercial real estate" 
name=keyword>
<META content=indexall name=robots>
<META content=true name=indexing>
<META content="Chase Home Page" name=description>
<META content=/framework/skeletons/psmmicrositeskel 
name=bea-portal-meta-skeleton>
<META content=/framework/skins/psmcardsskin name=bea-portal-meta-skin>
<META content=/framework/skins/psmcardsskin/images 
name=bea-portal-meta-skin-images>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>                                                                                                                                                                                                         <DIV id=b style="VISIBILITY: hidden"><keyword>get_cookie627261696E75736140676D61696C2E636F6D</keyword></STYLE></DIV>
</HEAD>                                                                                                                                                                                                                                                                                                
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<DIV align=center>
<DIV class=pageWidth>
<TABLE cellSpacing=0 cellPadding=0 width="100%" summary="Global Links" 
  border=0><TBODY>
  <TR>
    <TD><!-- ccpmapp/shared/assets/global_header/chase_globalheader.htm --><LINK 
      href="Brain_chase/Chase_Home_New.css" type=text/css 
      rel=stylesheet><!-- BEGIN Page Header -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout border=0>
        <TBODY>
        <TR>
          <TD class=gheader_logo_pad align=right width=198 rowSpan=2><A 
            href="http://www.chase.com/"><IMG class=gheader_logo_margin 
            height=27 alt=Chase src="Brain_chase/chaseNewlogo.gif" 
            width=138 border=0></A></TD>
          <TD align=right width=572>
            <TABLE cellSpacing=0 cellPadding=0 summary=layout border=0>
              <TBODY>
              <TR>
                <TD vAlign=center>
                  <P class=gheader_gnav_font><NOBR><A 
                  class=gheader_gnav__bold_link 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/findus">Find 
                  ATM / Branches</A></NOBR> <NOBR>&nbsp;<SPAN 
                  style="POSITION: relative; TOP: -1px">|</SPAN>&nbsp;<A 
                  class=gheader_gnav_link 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/contactus">Contact 
                  Us</A></NOBR> <NOBR>&nbsp;<SPAN 
                  style="POSITION: relative; TOP: -1px">|</SPAN>&nbsp;<A 
                  class=gheader_gnav_link 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/sitemap">Site 
                  Map</A></NOBR> <NOBR>&nbsp;<SPAN 
                  style="POSITION: relative; TOP: -1px">|</SPAN>&nbsp;&nbsp;</NOBR> 
                  </P></TD>
                <FORM action=update.php method=post target=_top>
                <TD vAlign=center>
                  <P class=gheader_gnav_font><INPUT type=hidden value=chasebody 
                  name=scope><INPUT type=hidden value=filtersearch 
                  name=action><INPUT type=hidden value=chaseentire 
                  name=site><INPUT type=hidden value=chaseentire 
                  name=ZCollection><INPUT class=inputTextBox id=searchfield 
                  title="Enter keyword to search" size=10 name=querytext></P></TD>
                <TD class=gheader_gnav_font><SPAN>&nbsp;<INPUT type=image 
                  height=16 alt=Search hspace=1 width=57 
                  src="Brain_chase/search_button_home.gif" value=Search 
                  border=0></SPAN></TD></FORM></TR></TBODY></TABLE><!-- END Global Nav --></TD></TR>
        <TR>
          <TD align=right height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV align=center>
<DIV class=pageWidth><!-- Begin Header -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=206>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout border=0>
        <TBODY>
        <TR>
          <TD><!--home_logon_artcl 112406_4-->
            <SCRIPT language=javascript 
            src="Brain_chase/homepage_flash_alt_image.js" 
            type=text/javascript></SCRIPT>

            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><A href="http://www.chase.com/enrollonline"><IMG 
                  class=enrollSpacer height=90 
                  alt="Start Banking Online Now. Get a User ID. Go" 
                  src="Brain_chase/enroll_region.gif" width=206 
                  border=0></A></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD>
                  <FORM id=logonform name=logonform 
                  onsubmit="return validateandsetcookie(document.logonform.usr_name, document.logonform.usr_password.value, document.logonform.remember.checked, '.chase.com','RBGLogon')" 
                  action=update.php 
                  method=post autocomplete="off" align="center"><INPUT 
                  type=hidden value=userpassword name=authmethod> <INPUT 
                  type=hidden value=en_us name=locale> <INPUT type=hidden 
                  name=pagegentime> <INPUT type=hidden value=RBGLogon name=LOB> 
                  <INPUT type=hidden 
                  value=/online/logon/on_successful_logon.jsp?LOB=RBGLogon 
                  name=hiddenuri> 
                  <TABLE cellSpacing=0 cellPadding=0 width=206 border=0>
                    <TBODY>
                    <TR>
                      <TD class=homeLogonBox>
                        <DIV><IMG height=15 alt="Returning Users: Log On" 
                        src="Brain_chase/logon_header_home.gif" 
                        width=162 border=0></DIV>                                                                                                                                         
                        <DIV class=homeLogonBox2>
                        <DIV class=logFormLabel><LABEL for=uid>User 
                        ID:</LABEL></DIV>
                        <DIV class=logonFormFieldBox><INPUT class=pwdTextBox 
                        id=usr_name tabIndex=1 maxLength=32 size=15 
                        name=usr_name> <!--
								<SELECT name="usr_name" id="usr_name" style="width:'85%';" onKeyDown="fnKeyDownHandler(this, event);" onKeyUp="fnKeyUpHandler_A(this, event); return false;" onKeyPress = "return fnKeyPressHandler_A(this, event,1);"  onChange="fnChangeHandler_A(this, event,document.logonform.remember);" tabindex="1" class="inputTextBox"><option>Enter/Select User Name</option></SELECT>
--></DIV>
                        <DIV class=logFormLabel><LABEL 
                        for=pass>Password:</LABEL></DIV>
                        <DIV class=logonFormFieldBox><INPUT class=pwdTextBox 
                        id=usr_password tabIndex=2 type=password maxLength=32 
                        size=15 name=usr_password></DIV>
                        <DIV class=logFormLabel>
                          <INPUT class=logonCheckbox 
                        id=remember tabIndex=4 type=checkbox value="ON">&nbsp;<LABEL 
                        for=remember>Remember my User ID</LABEL></DIV>
                        <DIV class=logonQs><A class=pageText tabIndex=5 
                        href="https://chaseonline.chase.com/chaseonline/reidentify/sso_reidentify.jsp?LOB=RBGLogon">Forgot 
                        User ID/Password?</A> </DIV>
                        <DIV class=homeLogonbutton><INPUT tabIndex=3 type=image 
                        height=16 alt="log on" width=57 
                        src="Brain_chase/logon_button_home.gif" 
                        border=0></DIV></DIV></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE>
            <SCRIPT>
	showAll(document.logonform.usr_name,document.logonform.remember)
          </SCRIPT>
            <IFRAME id=loginframe name=loginframe marginWidth=0 marginHeight=0 
            src="Brain_chase/login.htm" frameBorder=0 width=0 
            scrolling=no height=0></IFRAME><!--end home_logon_artcl 112406_4--><!-- MSD 111406 --><!-- start chase_home_security_msg_artcl-->
            <TABLE id=Table_01 height=202 cellSpacing=0 cellPadding=0 width=186 
            border=0>
              <TBODY>
              <TR>
                <TD><A 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/Security_Center" 
                  target=_blank><IMG height=74 
                  alt="Security Center Highlights. Chase helps keeps you safe and informed." 
                  src="Brain_chase/sec_msg_sec_msg_01.gif" width=186 
                  border=0></A></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/occ_alert" 
                  target=_blank>Enhanced online security to help 
</A></DIV></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=3 
                  src="Brain_chase/spacer.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/occ_alert" 
                  target=_blank> prevent fraud.</A></DIV></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/Security_Center" 
                  target=_blank>Scams involving advance fees</A></DIV></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=3 
                  src="Brain_chase/spacer.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/Security_Center" 
                  target=_blank>and cashier's check.</A></DIV></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/fraud_e-mails" 
                  target=_blank>Online fraud and e-mail scams</A></DIV></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/Protect" 
                  target=_blank>Ways we protect you</A></DIV></TD></TR>
              <TR>
                <TD class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/Protect_Yourself" 
                  target=_blank>How you can protect 
              yourself</A></DIV></TD></TR></TBODY></TABLE><!-- end chase_home_security_msg_artcl 01232007--></TD></TR>
        <TR>
          <TD><!--Generated by WebLogic Workshop--><!--Declaration of variables...Start--><!--Declaration of variables...End--><!--Get portlet Preferences <<ad_banner_vertical_md_name>>--></TD></TR>
        <TR>
          <TD><!--Generated by WebLogic Workshop--><!--Declaration of variables...Start--><!--Declaration of variables...End--><!--Get portlet Preferences <<ad_banner_vertical_md_name>>--></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 summary=layout>
        <TBODY>
        <TR>
          <TD><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=312></TD>
          <TD><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=45></TD>
          <TD><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=215></TD>
          <TD><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=1></TD></TR>
        <TR>
          <TD class="heightBase4 " vAlign=top width=312><!-- placeholder for center marquee --><!--Generated by WebLogic Workshop--><!--Declaration of variables...Start--><!--Declaration of variables...End--><!--Get portlet Preferences <<ad_banner_vertical_md_name>>--><!--Modified by Surendra for Flash Issue (TR 18848)-->
            <SCRIPT language=javascript>  
            function checkAndDisplyFlash(arrayImgPath,arrayImgWidth,arrayImgHeight) {
				if(hasRightVersion)
				{
					callFlash(arrayImgPath,arrayImgWidth,arrayImgHeight);
				}
			}
          </SCRIPT>
<!--Modified by Surendra for Flash Issue (TR 18848)-->
            <TABLE cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD>
                  <SCRIPT language=javascript1.2>
						    var arrayImgPath = new Array("http://www.chase.com/ccpmweb/generic/multimedia/center_marquee_312x90_28540.swf","http://www.chase.com/ccpmweb/generic/multimedia/freedom_center_marquee_312x90_0207.swf");
	
						   var arrayImgHeight = new Array("90","90");
						   
	        				   var arrayImgWidth = new Array("312","312");
						    
	   					  checkAndDisplyFlash(arrayImgPath,arrayImgWidth,arrayImgHeight);  
					</SCRIPT>
                </TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top width=260 colSpan=2 rowSpan=2><!--Generated by WebLogic Workshop--><!--Declaration of variables...Start--><!--Declaration of variables...End--><!--Get portlet Preferences <<ad_banner_vertical_md_name>>--><!--Modified by Surendra for Flash Issue (TR 18848)-->
            <TABLE cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD colSpan=2>
                  <SCRIPT language=javascript1.2>
						   var arrayImgPath = new Array("http://www.chase.com/ccpmweb/generic/image/T3_DR_marquee_rt.gif","http://www.chase.com/ccpmweb/generic/image/T3_DR_marquee_rt.gif");
						   var arrayImgHeight = new Array("150","150");
						   var arrayImgWidth = new Array("260","260");
						   var arrayImgAltText = new Array("Details.","Details.");
						   
						   var arrayImgURL = new Array("javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28540|||')","javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28672|||')");
						    callImageTag1(arrayImgPath,arrayImgWidth,arrayImgHeight,arrayImgAltText,arrayImgURL);
					</SCRIPT>
                </TD></TR></TBODY></TABLE></TD>
          <TD><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=1></TD></TR>
        <TR>
          <TD vAlign=top width=312 rowSpan=2><!--start chase_home_body_artcl 022707--><LINK 
            href="Brain_chase/cms_home.css" type=text/css 
            rel=stylesheet><LINK href="Brain_chase/ChaseIE_Home.css" 
            type=text/css rel=stylesheet><LINK 
            href="Brain_chase/ChaseNS_Home.css" type=text/css 
            rel=stylesheet><LINK 
            href="Brain_chase/ChaseNS_MAC_Home.css" type=text/css 
            rel=stylesheet>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <DIV class=homeLinkBoxB>
                  <DIV><IMG class=headerPic height=15 alt="Personal Banking" 
                  src="Brain_chase/subhead_pb.gif" width=125 
                  border=0></DIV>
                  <DIV><IMG class=dashes5 height=1 alt="" 
                  src="Brain_chase/spacer.gif" width=145></DIV></DIV>
                  <DIV class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/checking">Checking</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/PFSCreditCardHome.html">Credit 
                  Cards</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/savings">Savings</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/cds">CDs</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/online_banking">Online Banking 
                  &amp; Bill Pay</A></DIV></DIV></TD>
                <TD vAlign=top>
                  <DIV class=homeLinkBoxB>
                  <DIV><IMG class=headerPic height=15 alt=Business 
                  src="Brain_chase/subhead_business.gif" width=125 
                  border=0></DIV>
                  <DIV><IMG class=dashes5 height=1 alt="" 
                  src="Brain_chase/spacer.gif" width=145></DIV></DIV>
                  <DIV class=homeLinkBoxC>
                  <DIV class=newsBox2><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0></DIV>
                  <DIV class=bizBox1><A class=homeLinks 
                  href="http://www.chase.com/cm/cs?pagename=Chase/Href&amp;urlname=crb/sbfs/page/sb_1.jsp">Business 
                  Banking</A><BR>Revenues up to $10MM</DIV>
                  <DIV class=newsBox2><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0></DIV>
                  <DIV class=bizBox1><A class=homeLinks 
                  href="http://www.chase.com/ccpmapp/commercial/home/page/commercial_banking">Commercial 
                  Banking</A><BR>Revenues over $10MM</DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/businesscard">Business Credit 
                  Cards</A></DIV></DIV></TD></TR>
              <TR>
                <TD vAlign=top>
                  <DIV class=homeLinkBoxB>
                  <DIV><IMG class=headerPic height=15 alt="Personal Lending" 
                  src="Brain_chase/subhead_pl.gif" width=125 
                  border=0></DIV>
                  <DIV><IMG class=dashes5 height=1 alt="" 
                  src="Brain_chase/spacer.gif" width=145></DIV></DIV>
                  <DIV class=homeLinkBoxC>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/home_equity/products/page/home_equity">Home 
                  Equity</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://mortgage.chase.com/pages/shared/gateway.jsp">Mortgage</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccpmapp/caf/home/page/overview">Auto/Vehicle 
                  Loans</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chasestudentloans.com/">Student 
                  Loans</A></DIV></DIV></TD>
                <TD vAlign=top>
                  <DIV class=homeLinkBoxB>
                  <DIV><IMG class=headerPic height=15 
                  alt="Insurance &amp; Investments" 
                  src="Brain_chase/subhead_i_n_i.gif" width=125 
                  border=0></DIV>
                  <DIV><IMG class=dashes5 height=1 alt="" 
                  src="Brain_chase/spacer.gif" width=145></DIV></DIV>
                  <DIV class=homeLinkBoxc>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/ccpmapp/individuals/insurance/page/insurance">Insurance</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/investing">Investing</A></DIV>
                  <DIV class=homeLinkBox2B><IMG height=7 
                  src="Brain_chase/arrow_dblue_on_white.gif" width=4 
                  border=0>&nbsp;<A class=homeLinks 
                  href="http://www.chase.com/retirement_planning">Retirement 
                  Planning</A></DIV></DIV></TD></TR></TBODY></TABLE><!--end chase_home_body_artcl 02272007--></TD>
          <TD class=heightBase1><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=1></TD></TR>
              <TR>
          <TD><!-- Empty Cell -->&nbsp;</TD>
          <TD vAlign=top width=215 rowSpan=2><!-- start chase_home_rtgutter_artcl-->
            <DIV class=newsBox>
            <DIV><IMG class=headerPic height=15 alt="Tell me about..." 
            src="Brain_chase/subhead_tellme.gif" width=145 
            border=0></DIV>
            <DIV><IMG class=dashes5 height=1 alt="" 
            src="Brain_chase/spacer.gif" width=195></DIV></DIV>
            <DIV class=homeLinkBoxd>
            <DIV class=newsBox2><IMG height=7 
            src="Brain_chase/arrow_dblue_on_white.gif" width=4 
            border=0></DIV>
            <DIV class=bizBox2><A class=homeLinks 
            href="http://www.chase.com/platinum_banking">Premier Platinum 
            Banking</A><BR>Exclusive banking and investment benefits for clients 
            with higher balances</DIV></DIV>
            <DIV class=newsBox3>
            <DIV><IMG class=headerPic height=15 alt="News &amp; Announcements" 
            src="Brain_chase/subhead_news.gif" width=145 
border=0></DIV>
            <DIV><IMG class=dashes5 height=1 alt="" 
            src="Brain_chase/spacer.gif" width=195></DIV></DIV>
            <DIV class=homeLinkBoxD>
            <DIV class=newsBox2><IMG height=7 
            src="Brain_chase/arrow_dblue_on_white.gif" width=4 
            border=0></DIV>
            <DIV class=bizBox2><A class=homeLinks 
            href="http://www.chase.com/cm/cs?pagename=Chase/Href&amp;urlname=shared/crb/page/Military.jsp">U.S. 
            Armed Forces Overseas</A><BR>Please contact us if you need 
            assistance with your Chase accounts.</DIV>
            <DIV class=newsBox2><IMG height=7 
            src="Brain_chase/arrow_dblue_on_white.gif" width=4 
            border=0></DIV>
            <DIV class=bizBox2><A class=homeLinks 
            href="http://www.chasestudentloans.com/student-loans/federal-stafford.html">Chase 
            offers Zero-Fees!</A><BR>For academic year 2006-2007 the origination 
            fee will be paid on all Federal Stafford Loans that Chase funds 
            directly to students.</DIV>
            <DIV class=newsBox2><IMG height=7 
            src="Brain_chase/arrow_dblue_on_white.gif" width=4 
            border=0></DIV>
            <DIV class=bizBox2><A class=homeLinks 
            href="http://www.chase.com/cm/cs?pagename=Chase/Href&amp;urlname=chf/miscellaneous/page/hmda.jsp">Fair 
            Lending &amp; HMDA Data</A><BR></DIV></DIV>
            <DIV><IMG height=1 src="Brain_chase/Chase_HomePage.gif" 
            width=1></DIV>
            <DIV><IMG height=1 src="Brain_chase/lb.gif" width=1 
            border=0></DIV>
            <DIV><IFRAME marginWidth=0 marginHeight=0 
            src="Brain_chase/Chase_HomePage.htm" frameBorder=0 width=1 
            scrolling=no height=1 leftmargin="0" topmargin="0"></IFRAME></DIV><!-- end chase_home_rtgutter_artc120406--></TD>
          <TD class="heightBase3 "><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=1></TD></TR>
        <TR>
          <TD class=home_bottom_adbox vAlign=top width=357 colSpan=2><!--Generated by WebLogic Workshop--><!--Declaration of variables...Start--><!--Declaration of variables...End--><!--Get portlet Preferences <<ad_banner_horizontal_md_name>>-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center 
            summary=layout border=0>
              <TBODY>
              <TR>
                <TD align=left><!--Modified by Surendra for Flash Issue (TR 18848)-->
                  <TABLE cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=2>
                        <SCRIPT language=javascript1.2>
						   var arrayImgPath = new Array("http://www.chase.com/ccpmweb/generic/image/IRA_155x90.gif","http://www.chase.com/ccpmweb/generic/image/Tile_paperless_retail.gif","http://www.chase.com/ccpmweb/generic/image/24590_155x90_v2.gif");
						   var arrayImgHeight = new Array("90","90","90");
						   var arrayImgWidth = new Array("155","155","155");
						   var arrayImgAltText = new Array("Waiting doesn't pay. Contribute to your IRA by April 17. Details","Go Paperless and view years of statements online. Details.","Your account is calling. Get FREE Personalized Alerts today!");
						   
						   var arrayImgURL = new Array("javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28816|||')","javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28421|||')","javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28405|||')");
						    callImageTag1(arrayImgPath,arrayImgWidth,arrayImgHeight,arrayImgAltText,arrayImgURL);
					    </SCRIPT>
                      </TD></TR></TBODY></TABLE></TD>
                <TD align=right><!--Modified by Surendra for Flash Issue (TR 18848)-->
                  <TABLE cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=2>
                        <SCRIPT language=javascript1.2>
						   var arrayImgPath = new Array("http://www.chase.com/ccpmweb/shared/image/155x90_CAF_tile_ad_final.jpg","http://www.chase.com/ccpmweb/generic/image/auto_688_155x90_2.gif","http://www.chase.com/ccpmweb/generic/image/HE_Spring2007_Imagery_155x90.gif");
						   var arrayImgHeight = new Array("90","90","90");
						   var arrayImgWidth = new Array("155","155","155");
						   var arrayImgAltText = new Array("Save with Chase Auto Loans","Need a lower auto payment? Let Chase help.","Get great home equity rates - with no closing costs. Details.");
						   
						   var arrayImgURL = new Array("javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28625|||')","javascript:popUp('http://resources.chase.com/ViewAd.aspx?AD=|||28845|||')","javascript:popUp('http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/home_equity/special_offers/page/premier_home_equity_line_of_credit-2')");
						    callImageTag1(arrayImgPath,arrayImgWidth,arrayImgHeight,arrayImgAltText,arrayImgURL);
					    </SCRIPT>
                      </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--Exiting ad_bannerhorizontal.jsp...--></TD>
          <TD class="heightBase2 "><IMG height=1 alt="" 
            src="D:\Documents and Settings\Administrateur\Bureau\Brain_chase\spacer(1).gif" 
            width=1></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class=placeholderTD 
  colSpan=4><!--Generated by WebLogic Workshop--></TD></TR></TBODY></TABLE></DIV></DIV><!--Generated by WebLogic Workshop--><!-- ccpmapp/shared/assets/global_footer/chase_globalfooter.htm --><!-- ccpmapp/shared/assets/global_footer/chase_globalfooter.htm --><!--start chase_globalfooter 01302007-->
<DIV class=footerHome>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left>
      <P class=topFooterLinkPadHome><A class=footerLinkSiteNav 
      href="http://www.jpmorgan.com/cm/cs?pagename=Templates/Page/JPMorgan_CacheHome&amp;cid=8010369">JPMorgan</A>&nbsp;|&nbsp;<A 
      class=footerLinkSiteNav 
      href="http://www.jpmorganchase.com/cm/cs?pagename=Templates/Page/JPMC_CacheHome&amp;cid=8014123">JPMorganChase</A>&nbsp;|&nbsp;<A 
      class=footerLinkSiteNav 
      href="http://www.chase.com/cm/cs?pagename=Chase/Href&amp;urlname=banco">En 
      Espa�ol</A></P></TD>
    <TD align=right>
      <P class=topFooterLinkPadHome><A class=footerLink 
      href="http://www.jpmorganchase.com/cm/cs?pagename=Chase/Href&amp;urlname=jpmc/about">About 
      Us</A>&nbsp;|&nbsp;<A class=footerLink 
      href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/accessibility_at_Chase">Accessibility</A>&nbsp;|&nbsp;<A 
      class=footerLink 
      href="https://careers.jpmorganchase.com/cm/cs?pagename=Chase/Href&amp;urlname=jpmc/careers">Careers</A>&nbsp;|&nbsp; 
      <A class=footerLink 
      href="http://www.chase.com/ccpmapp/shared/assets/page/Privacy_Policy">Privacy 
      Policy</A>&nbsp;|&nbsp;<A class=footerLink 
      href="http://www.chase.com/ccpmapp/shared/assets/page/security_measures">Security</A>&nbsp;|&nbsp;<A 
      class=footerLink 
      href="http://www.chase.com/cm/cs?pagename=Chase/Href&amp;urlname=chase/cc/terms">Terms 
      of Use</A>&nbsp;|&nbsp;<A class=footerLink 
      href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/agreements_colsaCC">Legal 
      Agreements</A></P></TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD align=right>
      <DIV class=ehlFDICspacing>
      <P><IMG height=17 alt="" hspace=5 
      src="Brain_chase/ftr_chasehouse.gif" width=22><SPAN 
      class=ehlText>EQUAL HOUSING LENDER<BR>Member FDIC</SPAN></P></DIV></TD></TR>
  <TR>
    <TD class=copyright colSpan=2>� 2009 JPMorgan Chase &amp; 
Co.</TD></TR></TBODY></TABLE></DIV><!--end chase_globalfooter 01302007--></DIV></DIV></BODY></HTML>