<div class="story-featured">
    <span class="story-icons">
        {email_icon}
        {print_icon}
        {pdf_icon}
        {edit_icon}
    </span>
    <h1>{story_title_link}</h1>
    <div class="story-information">
        <p>{story_date}</p>
        <p>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</p>
        <p>{lang_views} {story_hits}</p>
    </div>
    <div class="story-body">
        {story_anchortag_and_image}{story_text_no_br}
    </div>
    <div class="story-footer">
        <p>{readmore_link}&nbsp;&nbsp;|&nbsp;&nbsp;{post_comment_link}&nbsp;&nbsp;|&nbsp;&nbsp;{comments_with_count}&nbsp;&nbsp;|&nbsp;&nbsp;{trackbacks_with_count}</p>
        <p>{page_selector}{plugin_itemdisplay}</p>
    </div>
</div>
<img src="/standardsblog/layout/redesign/images/sb_main_dots.gif" width="500" height="23" border="0" alt="" />
<!-- <div class="block-divider"> </div> -->
