<form action="{site_url}/users.php" method="post" style="margin-top:5px;margin-bottom:5px;">
    <div>
        <label for="loginname">{lang_username}:</label><br{xhtml}>
        <input type="text" size="10" name="loginname" value="" id="loginname"{xhtml}><br{xhtml}>
        {services}
        <label for="passwd">{lang_password}:</label><br{xhtml}>
        <input type="password" size="10" name="passwd" id="passwd"{xhtml}><br{xhtml}>
        <input type="submit" value="{lang_login}"{xhtml}>
    </div>
</form>
<p class="login">{lang_signup}<br{xhtml}>
{lang_forgetpassword}</p>
{openid_login}
<!-- Side Dots Image -->
<img src="/standardsblog/layout/redesign/images/sb_side_dots.gif" width="158" height="37" border="0" alt="" />
