[01-Sep-2009 03:55:38] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[23-Sep-2009 23:45:35] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[01-Oct-2009 06:13:37] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[16-Oct-2009 07:32:12] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[17-Oct-2009 04:42:12] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[21-Oct-2009 07:44:58] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[24-Oct-2009 14:41:02] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[24-Oct-2009 14:41:26] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[31-Oct-2009 02:51:06] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[22-Nov-2009 03:13:54] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[27-Nov-2009 11:44:59] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/consor5/public_html/blog/index_test.php on line 143
[27-Nov-2009 11:45:57] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/consor5/public_html/blog/index_test.php on line 136
[27-Nov-2009 11:50:28] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/consor5/public_html/blog/index_test.php on line 136
[27-Nov-2009 11:55:58] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 11:55:58] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 11:56:41] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 139
[27-Nov-2009 11:56:41] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 132
[27-Nov-2009 12:07:35] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/consor5/public_html/blog/index_test.php on line 139
[27-Nov-2009 12:13:37] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/consor5/public_html/blog/index_test.php on line 141
[27-Nov-2009 12:16:36] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:16:36] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 133
[27-Nov-2009 12:17:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:17:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 133
[27-Nov-2009 12:18:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:18:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:18:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:18:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:18:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:19:15] PHP Parse error:  syntax error, unexpected ',' in /home/consor5/public_html/blog/index_test.php on line 141
[27-Nov-2009 12:20:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:20:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:20:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:20:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:20:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index_test.php on line 142
[27-Nov-2009 12:21:27] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/consor5/public_html/blog/index_test.php on line 141
[27-Nov-2009 12:24:33] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/consor5/public_html/blog/index_test.php on line 150
[27-Nov-2009 12:25:02] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/consor5/public_html/blog/index_test.php on line 150
[21-Dec-2009 07:21:14] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[21-Dec-2009 07:52:15] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[02-Jan-2010 03:20:12] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[07-Feb-2010 07:56:16] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi510) failed, err mm:core: failed to open semaphore file (File exists) in Unknown on line 0
[22-Jan-2011 11:47:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/consor5/public_html/blog/considerthis.php on line 107
[22-Jan-2011 11:47:13] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[22-Jan-2011 11:47:13] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[22-Jan-2011 11:47:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[22-Jan-2011 11:47:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/consor5/public_html/blog/considerthis.php on line 128
[22-Jan-2011 11:47:13] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[22-Jan-2011 11:47:13] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[22-Jan-2011 11:47:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[04-Jul-2011 22:18:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 107
[04-Jul-2011 22:18:38] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[04-Jul-2011 22:18:38] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[04-Jul-2011 22:18:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[04-Jul-2011 22:18:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 128
[04-Jul-2011 22:18:38] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[04-Jul-2011 22:18:38] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[04-Jul-2011 22:18:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[04-Jul-2011 22:26:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/index.php on line 106
[04-Jul-2011 22:26:06] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/index.php on line 107
[04-Jul-2011 22:26:06] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/index.php on line 108
[04-Jul-2011 22:26:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index.php on line 109
[04-Jul-2011 22:26:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/index.php on line 126
[04-Jul-2011 22:26:06] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/index.php on line 128
[04-Jul-2011 22:26:06] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/index.php on line 129
[04-Jul-2011 22:26:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/index.php on line 130
[04-Jul-2011 22:26:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 107
[04-Jul-2011 22:26:55] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[04-Jul-2011 22:26:55] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[04-Jul-2011 22:26:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[04-Jul-2011 22:26:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 128
[04-Jul-2011 22:26:55] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[04-Jul-2011 22:26:55] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[04-Jul-2011 22:26:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[04-Jul-2011 22:32:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 107
[04-Jul-2011 22:32:07] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[04-Jul-2011 22:32:07] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[04-Jul-2011 22:32:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[04-Jul-2011 22:32:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 128
[04-Jul-2011 22:32:07] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[04-Jul-2011 22:32:07] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[04-Jul-2011 22:32:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[04-Jul-2011 22:32:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 107
[04-Jul-2011 22:32:08] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[04-Jul-2011 22:32:08] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[04-Jul-2011 22:32:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[04-Jul-2011 22:32:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 128
[04-Jul-2011 22:32:08] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[04-Jul-2011 22:32:08] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[04-Jul-2011 22:32:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[04-Jul-2011 22:32:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 107
[04-Jul-2011 22:32:08] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[04-Jul-2011 22:32:08] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[04-Jul-2011 22:32:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[04-Jul-2011 22:32:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/blog/considerthis.php on line 128
[04-Jul-2011 22:32:08] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[04-Jul-2011 22:32:08] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[04-Jul-2011 22:32:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[14-Apr-2012 15:14:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/blog/considerthis.php on line 107
[14-Apr-2012 15:14:26] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[14-Apr-2012 15:14:26] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[14-Apr-2012 15:14:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[14-Apr-2012 15:14:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/blog/considerthis.php on line 128
[14-Apr-2012 15:14:26] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[14-Apr-2012 15:14:26] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[14-Apr-2012 15:14:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[14-Apr-2012 15:14:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/blog/considerthis.php on line 107
[14-Apr-2012 15:14:26] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 108
[14-Apr-2012 15:14:26] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 109
[14-Apr-2012 15:14:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 110
[14-Apr-2012 15:14:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/blog/considerthis.php on line 128
[14-Apr-2012 15:14:26] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 129
[14-Apr-2012 15:14:26] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/consor5/public_html/blog/considerthis.php on line 130
[14-Apr-2012 15:14:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/consor5/public_html/blog/considerthis.php on line 131
[31-Aug-2013 04:29:50 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/includes/clients.php on line 49
[31-Aug-2013 04:29:50 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 50
[31-Aug-2013 04:29:50 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/includes/clients.php on line 52
[31-Aug-2013 04:29:50 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 52
[31-Aug-2013 04:30:00 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/includes/clients.php on line 49
[31-Aug-2013 04:30:00 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 50
[31-Aug-2013 04:30:00 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/consor5/public_html/includes/clients.php on line 52
[31-Aug-2013 04:30:00 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 52
[30-Jul-2015 23:11:41 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/consor5/public_html/includes/clients.php on line 49
[30-Jul-2015 23:11:41 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[30-Jul-2015 23:11:41 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/consor5/public_html/includes/clients.php on line 53
[30-Jul-2015 23:11:41 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[27-Aug-2015 14:48:32 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/consor5/public_html/includes/clients.php on line 49
[27-Aug-2015 14:48:32 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[27-Aug-2015 14:48:32 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/consor5/public_html/includes/clients.php on line 53
[27-Aug-2015 14:48:32 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[20-Oct-2015 21:38:53 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 49
[20-Oct-2015 21:38:53 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[20-Oct-2015 21:38:53 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 53
[20-Oct-2015 21:38:53 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[13-Jul-2016 15:23:23 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (2) in /home/consor5/public_html/includes/clients.php on line 49
[13-Jul-2016 15:23:23 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[13-Jul-2016 15:23:23 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (2) in /home/consor5/public_html/includes/clients.php on line 53
[13-Jul-2016 15:23:23 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[10-Sep-2016 17:09:57 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 49
[10-Sep-2016 17:09:57 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[10-Sep-2016 17:09:57 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 53
[10-Sep-2016 17:09:57 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[10-Sep-2016 17:24:07 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 104 in /home/consor5/public_html/includes/clients.php on line 49
[10-Sep-2016 17:24:08 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[10-Sep-2016 17:24:08 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 53
[10-Sep-2016 17:24:08 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[10-Sep-2016 17:29:37 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 49
[10-Sep-2016 17:29:37 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[10-Sep-2016 17:29:37 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/tmp/mysql.sock' (111) in /home/consor5/public_html/includes/clients.php on line 53
[10-Sep-2016 17:29:37 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[15-Sep-2016 07:48:30 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[15-Sep-2016 07:48:30 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[15-Sep-2016 07:48:30 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'fhadmin'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[15-Sep-2016 07:48:30 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 08:26:52 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 08:26:52 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 08:26:52 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 08:26:52 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 08:53:11 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 08:53:11 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 08:53:11 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 08:53:11 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 11:21:53 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 11:21:53 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 11:21:53 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 11:21:53 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 14:53:33 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 14:53:33 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 14:53:33 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 14:53:33 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 16:32:01 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 16:32:01 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 16:32:01 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 16:32:01 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 16:32:17 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 16:32:17 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 16:32:17 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 16:32:17 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 19:18:34 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 19:18:34 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 19:18:34 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 19:18:34 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 19:53:15 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 19:53:15 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 19:53:15 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 19:53:15 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 21:31:52 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 21:31:52 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 21:31:52 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'consor5'@'localhost' (using password: NO) in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 21:31:52 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 21:40:18 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 21:40:18 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 21:40:18 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 21:40:18 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 22:43:29 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 49
[18-Sep-2016 22:43:29 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/consor5/public_html/includes/clients.php on line 51
[18-Sep-2016 22:43:29 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Too many connections in /home/consor5/public_html/includes/clients.php on line 53
[18-Sep-2016 22:43:29 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/consor5/public_html/includes/clients.php on line 53
