			<!-- End Content Area -->
			</td>
		{right_blocks} </tr>
	</table>
    {centerblockfooter-span}
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer-divider-top">
		<tr>
			<td width="70%" class="footerblock">{copyright_notice}</td>
			<td width="30%" class="footerblock" style="text-align:right">{powered_by} <a href="{geeklog_url}">Geeklog</a>&nbsp;<br>{execution_textandtime}&nbsp;</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer-divider-top">
		<tr>
			<td align="center">
				<p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; color:#000000; margin:0px;">
					<a href="/terms/">Terms of Use</a> | <a href="http://www.gesmer.com/">GU Site</a> | <a href="/search/">Search</a> | <a href="/contact/">Contact</a> | <a href="/faq/">FAQ</a> | <a href="/sitemap/">Sitemap</a><br>
					<b>(617) 350-6800</b> <a href=/contact/ref.php?AID=2>updegrove@consortiuminfo.org</a><br>
					&copy; 2007 All Rights Reserved
				</p>
			</td>
		</tr>
    </table>
</body>
</html>