<td class="block-featured-left" valign="top">
<center>

<!-- See the file 'leftblocks_removed_script.html' for the script that was removed from here -->

<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="/scripts/AC_RunActiveContent.js"></script>
<script type="text/javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '154',
			'height', '280',
			'src', 'ci_sponsors',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'ci_sponsors',
			'bgcolor', '#ffffff',
			'name', 'ci_sponsors',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'ci_sponsors',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="154" height="280" id="ci_sponsors" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="ci_sponsors.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="ci_sponsors.swf" quality="high" bgcolor="#ffffff" width="154" height="280" name="ci_sponsors" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
<a href="http://www.consortiuminfo.org/subscribe" border="0"><img src="http://www.consortiuminfo.org/images/csb2.gif" border="0"></a></center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="searchform">
  <tr align="right">
    <td align="right">
<form style="margin-bottom:0;" action="{site_url}/search.php" method="GET">
    <input type="text" name="query" size="30" maxlength="255" class="xpinputfield">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><input type="hidden" name="type" value="all">
        <a href="{site_url}/search.php" class="advancedsearch">{button_advsearch}</a>&nbsp;&nbsp;
        <input type="hidden" name="mode" value="search"></td>
      <td width="40"><input type="submit" value="{button_search}"></td>
    </tr>
  </table>
</form>
    </td>
  </tr>
</table>

<table width="100%" class="block-hightopborder-left"><tr><td valign="top">
    {geeklog_blocks}
<img src="{site_url}/images/speck.gif" width="170" height="1" alt="">


</td></tr></table>
</td><td class="block-outerborder-left"><img src="{site_url}/images/speck.gif" width="10" height="1" alt=""></td>

