<!-- Start of Left blocks -->

<td class="block-featured-left" style="vertical-align:top;">
	<center><a href="http://www.consortiuminfo.org/subscribe" border="0"><img src="http://www.consortiuminfo.org/images/csb2.gif" border="0"></a></center>
                    <div class="searchform-box">
                        <form class="searchform-elements" action="{site_url}/search.php" method="GET">
                            <input type="text" name="query" size="28" maxlength="255" class="xpinputfield"><br>
                            <input type="hidden" name="type" value="all">
                            <a href="{site_url}/search.php" class="advancedsearch">{button_advsearch}</a>&nbsp;
                            <input type="hidden" name="mode" value="search">
                            <input type="submit" value="{button_search}">
                        </form>
                    </div>
                    <div class="block-bg-left">
                        {geeklog_blocks}
                        <div class="block-bg-spreader"></div>
                    </div>
                </td>
                <td class="block-outerborder-left">
                    <div style="background:transparent; width:10px; height:1px;"></div>
                </td>

